GITHUB_ACCESS_TOKEN=5fe18cc304953afbf2b5646af93e42c775ba7301

# Runnable
# GITHUB_USERNAME=Runnable
# GITHUB_OAUTH_ID=2828361

# Runnable Test
GITHUB_USERNAME=RunnableTest
GITHUB_OAUTH_ID=17654916

# Gamma
# USER_CONTENT_DOMAIN=runnable.ninja
# API_URL=https://api.runnable-gamma.com
# API_SOCKET_SERVER=https://apisock.runnable-gamma.com

# Delta
USER_CONTENT_DOMAIN=runnableapp.com
API_URL=https://api.runnable.io
API_SOCKET_SERVER=https://apisock.runnable.io
